Paper 109 non_smooth_mechanics_for_foundation_policies v5 expanded evidence rebuild
Design: 8 tasks x 10 regimes x 8 splits x 16 methods, 10 seeds, 6 episodes/cell.
Terminal decision: STRONG_REVISE
ICLR main ready: False
Rationale: expanded local non-smooth mechanics evidence supports the mechanism, but the external robotics scope gate fails

Hard-aggregate ranking:
oracle_hybrid_contact_supervisor: success=0.6990, utility=0.7705, mode_f1=0.6082, boundary_error=0.1627, unsafe_impulse=0.0033, regret=0.0000
contact_mode_boundary_audit_v5: success=0.6894, utility=0.7673, mode_f1=0.5720, boundary_error=0.1722, unsafe_impulse=0.0119, regret=0.0179
oracle_contact_mode_supervisor: success=0.6946, utility=0.7571, mode_f1=0.5837, boundary_error=0.1774, unsafe_impulse=0.0096, regret=0.0194
proposed_contact_mode_boundary_atlas_v4: success=0.5921, utility=0.6307, mode_f1=0.4961, boundary_error=0.2128, unsafe_impulse=0.0295, regret=0.1069
robust_hybrid_mpc: success=0.5363, utility=0.5568, mode_f1=0.4172, boundary_error=0.2440, unsafe_impulse=0.0338, regret=0.1627
complementarity_residual_planner: success=0.5204, utility=0.5329, mode_f1=0.4044, boundary_error=0.2542, unsafe_impulse=0.0433, regret=0.1785
learned_contact_classifier: success=0.5242, utility=0.5305, mode_f1=0.4138, boundary_error=0.2533, unsafe_impulse=0.0473, regret=0.1748
contact_implicit_mpc: success=0.5098, utility=0.5158, mode_f1=0.3809, boundary_error=0.2615, unsafe_impulse=0.0455, regret=0.1892
energy_barrier_policy: success=0.5037, utility=0.5111, mode_f1=0.3555, boundary_error=0.2669, unsafe_impulse=0.0364, regret=0.1952
ensemble_disagreement_planner: success=0.5062, utility=0.5041, mode_f1=0.3424, boundary_error=0.2733, unsafe_impulse=0.0423, regret=0.1927
conformal_risk_filter: success=0.4994, utility=0.5001, mode_f1=0.3277, boundary_error=0.2771, unsafe_impulse=0.0330, regret=0.1996
robotics_transformer_surrogate: success=0.4727, utility=0.4386, mode_f1=0.2704, boundary_error=0.3056, unsafe_impulse=0.0671, regret=0.2263
diffusion_policy_surrogate: success=0.4573, utility=0.4162, mode_f1=0.2501, boundary_error=0.3150, unsafe_impulse=0.0716, regret=0.2417
smooth_dynamics_world_model: success=0.4498, utility=0.4095, mode_f1=0.2447, boundary_error=0.3135, unsafe_impulse=0.0683, regret=0.2492
domain_randomization: success=0.4308, utility=0.3891, mode_f1=0.2354, boundary_error=0.3174, unsafe_impulse=0.0708, regret=0.2681
no_contact_behavior_clone: success=0.3485, utility=0.2871, mode_f1=0.1624, boundary_error=0.3454, unsafe_impulse=0.0831, regret=0.3504

Gate outcomes:
success_gate: True
diagnostic_gate: True
safety_gate: True
pairwise_gate: True
ablation_gate: True
stress_gate: True
fixed_risk_gate: True
scope_gate: False
success_margin_vs_strongest: 0.09729166666666655
utility_margin_vs_strongest: 0.13661367074668995
contact_mode_f1_delta_vs_strongest: 0.07588358125489303
boundary_error_delta_vs_strongest: -0.04067608779808929
impulse_violation_delta_vs_strongest: -0.01444764600265147
unsafe_impulse_delta_vs_strongest: -0.017558579485828153
jam_rate_delta_vs_strongest: -0.017401329144905903
slip_overshoot_delta_vs_strongest: -0.015391958571178959
mode_switch_latency_delta_vs_strongest: -0.02872551569498558
energy_spike_delta_vs_strongest: -0.03564100294797891
calibration_ece_delta_vs_strongest: -0.02364542162657646
intervention_cost_delta_vs_strongest: -2.2126363129704174e-05
ablation_success_margin_vs_best_removed_component: 0.020208333333333384
ablation_utility_margin_vs_best_removed_component: 0.04609944317709458
stress_utility_margin_at_max_stress: 0.1401795677436607
strict_fixed_risk_coverage: 0.9318304614134076
strict_fixed_risk_utility_margin: 0.16747202755477164
strongest_non_oracle_baseline: proposed_contact_mode_boundary_atlas_v4
best_removed_component_success: minus_mode_switch_latency_guard
best_removed_component_utility: minus_mode_switch_latency_guard

Pairwise proposed comparisons:
complementarity_residual_planner: success_diff=0.1690, utility_diff=0.2344, utility_wins=10/10, decision=proposed_better
conformal_risk_filter: success_diff=0.1900, utility_diff=0.2672, utility_wins=10/10, decision=proposed_better
contact_implicit_mpc: success_diff=0.1796, utility_diff=0.2515, utility_wins=10/10, decision=proposed_better
diffusion_policy_surrogate: success_diff=0.2321, utility_diff=0.3511, utility_wins=10/10, decision=proposed_better
domain_randomization: success_diff=0.2585, utility_diff=0.3782, utility_wins=10/10, decision=proposed_better
energy_barrier_policy: success_diff=0.1856, utility_diff=0.2562, utility_wins=10/10, decision=proposed_better
ensemble_disagreement_planner: success_diff=0.1831, utility_diff=0.2632, utility_wins=10/10, decision=proposed_better
learned_contact_classifier: success_diff=0.1652, utility_diff=0.2369, utility_wins=10/10, decision=proposed_better
no_contact_behavior_clone: success_diff=0.3408, utility_diff=0.4802, utility_wins=10/10, decision=proposed_better
oracle_contact_mode_supervisor: success_diff=-0.0052, utility_diff=0.0102, utility_wins=6/10, decision=not_decisive
oracle_hybrid_contact_supervisor: success_diff=-0.0096, utility_diff=-0.0032, utility_wins=3/10, decision=not_decisive
proposed_contact_mode_boundary_atlas_v4: success_diff=0.0973, utility_diff=0.1366, utility_wins=10/10, decision=proposed_better
robotics_transformer_surrogate: success_diff=0.2167, utility_diff=0.3288, utility_wins=10/10, decision=proposed_better
robust_hybrid_mpc: success_diff=0.1531, utility_diff=0.2106, utility_wins=10/10, decision=proposed_better
smooth_dynamics_world_model: success_diff=0.2396, utility_diff=0.3578, utility_wins=10/10, decision=proposed_better

Ablations:
full_contact_mode_boundary_audit_v5: success=0.6742, utility=0.7539, note=all components
minus_mode_switch_latency_guard: success=0.6540, utility=0.7078, note=delays or mistimes action near fast mode transitions
minus_energy_barrier_check: success=0.6533, utility=0.7073, note=misses stored-energy release and barrier violations
minus_impulse_guard: success=0.6408, utility=0.6959, note=over-commits near impact onset
minus_stick_slip_hysteresis: success=0.6342, utility=0.6918, note=oscillates across stick-slip modes
minus_fixed_risk_acceptor: success=0.6442, utility=0.6907, note=does not tune acceptance to deployment risk budgets
minus_complementarity_residual: success=0.6433, utility=0.6863, note=accepts physically impossible smooth predictions
minus_compliance_estimator: success=0.6292, utility=0.6814, note=misses compliant fixture and deformable-object shifts
minus_diagnostic_micro_probe: success=0.6300, utility=0.6812, note=does not actively disambiguate ambiguous contact states
minus_contact_mode_classifier: success=0.5969, utility=0.6328, note=cannot localize contact-mode boundaries
